# RubyBank

A simple Rails banking app.  Users can be created in console.
Via console we can also give the user some credit.

User should be able to sign in and transfer money to other user.
Users can not have negative balances and we need a trail on how we got to the balance.


## Usage

  * Install gems
  * Run server
  * Run console and add users
    ```
    bundle exec rails c
    User.create login: 'mestdaght',password: '12345', password_confirmation: '12345'
    ```


## Versions

  * ruby 2.1.2
  * rails 4.1

